ALL CSS

 * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}

/* body {
    background: white;
    flex-wrap: wrap;
    display: flex; 
}*/ 

/* body inherited CSS */
*,
::after,
::before {
    box-sizing: border-box;
}

/* Every Element is displayed as Block level element*/
div {
    display: block;
}

body.darkmode {
    background-color: #1f1f1f;
    color: #ddd;
    list-style: none;
    text-decoration: none;
}

body {
    background: #fff;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #111;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 400;
    padding: 0;
    margin: 0;
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

/* to edit scrollbar */
::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(0, 0, 0, .2);
}

/* SCSS */
*,
::after,
::before {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(255, 255, 255, .3);
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
header {
    width: 100%;
    height: 90px;
    background: rgb(165, 11, 221);
    display: block;
    /* align-items: center; */
    justify-content: space-between;
    padding:20px 10px 20px 10px;

}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 140, 0);
    justify-content: left; 
    padding-left: 60px;
    padding-top: 30px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 20px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: black;
    background: white;

}

.nav-bar ul li a:active {
    color: black;
    background: white;
}


@media only screen and (max-width:1320px) {
    header {
        padding: 0 50px;

    }
}

@media only screen and (max-width:1100px) {
    header {
        padding: 0 30px;

    }
}


/* @media only screen and (max-width:900px) {
    .nav-bar {
        position: absolute;
        height: 450px;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vh;
        background: black;
        transition: 0.2s;
    }


    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: red;
    }
} */

/*DROPDOWN */
.dropdown {
    min-width: 7em;
    position: relative;
    margin: 0 15px;
    padding: auto;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked {
    border: 2px #26489a solid;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
    color: black;
    background: white;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid white;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #95a5b6;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}


.menu li:hover {
    background: #2a2d35;
}

.active {
    background: #2a2d35;
}

.menu-open {
    display: block;
    opacity: 1;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
#wrapper {
    width: 100%;
    position: relative;
    margin: 0 auto;
}
/*----->> Trending */

body.darkmode #book-trending {
    background: 0 0
}

body.darkmode #book-trending .cat-heading {
    color: #fff
}

.trending-list .item .number {
    color: #111
}

body.darkmode .trending-list .item .number {
    color: #fff
}

#book-trending {
    margin-bottom: 15px;
    height : 370.3px;
    padding: 0;
    background: 0 0
}

@media screen and (max-width: 1023px) {
    body.darkmode #book-trending {
        background: 0 0;
    }
}

body.darkmode #book-trending {
    background: #2c2c2c;
    background: linear-gradient(0deg, #2c2c2c 0, #1f1f1f 100%);
}

@media screen and (max-width: 1023px) {
    #book-trending {
        padding: 0;
        background: 0 0;
    }
}

/* for light mode */
#book-trending {
    background: #5f25a6;
    overflow: hidden;
    padding: 20px 0;
    margin-bottom: 30px;
}
/* -------------------------------------------------------------------------------------------------------------------------------- */

/* ------> Container Code (second inner div) */
.container {
    max-width: 1400px;
    width: 100%;
    padding: 0 30px;
    height: 370.3px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* for SCSS */
*,
::after,
::before {
    box-sizing: border-box;
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (max-width: 1599px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 860px) {
    .container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1599px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------> Section */
.block_area {
    display: block;
    margin-bottom: 40px;
}

.block_area,
.film-poster,
.nav-item,
.nav-item>a,
.search-content input.search-input {
    position: relative;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

*,
::after,
::before {
    box-sizing: border-box;
}

section {
    display: block;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> Block_area-header */
.block_area .block_area-header {
    margin-bottom: 15px;
    display: block;
    width: 100%;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Cat-Heading (Main Heading Text)*/
@media screen and (max-width: 1023px) {
    body.darkmode #book-trending .cat-heading {
        color: #fff;
    }
}

@media screen and (max-width: 1023px) {
    #book-trending .cat-heading {
        color: #5f25a6;
    }
}

#book-trending .cat-heading {
    color: #fff;
}

body.darkmode .block_area .block_area-header .cat-heading {
    color: #fff;
}

@media screen and (max-width: 1299px) {
    .block_area .block_area-header .cat-heading {
        font-size: 20px !important;
    }
}

.block_area .block_area-header .cat-heading {
    font-size: 24px !important;
    line-height: 40px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    color: #5f25a6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

.h2,
h2 {
    font-size: 2rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

*,
::after,
::before {
    box-sizing: border-box;
}

user agent stylesheet h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------> Clearfix */
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> trending-list , trending-home (slider area main) */
@media screen and (max-width: 1599px) {
    .trending-list {
        margin: 0 0 10px;
        padding-left: 0;
        padding-right: 0;
    }
}

.trending-list {
    padding-right: 40px;
    padding-left: 40px;
    margin: 0 -40px 20px;
    position: relative;
    opacity: 0;
    height: 0;
    animation: trending-show 0s forwards;
    animation-delay: .5s;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> Swiper/Slider Main*/
.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> Swiper-slide (sub)*/
.swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> Trending Item (outer main)*/

.btn,
.custom-select,
.item,
.noselect,
.page-read>*,
.read-setting,
.read-tips,
.sb-uimode {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> book Poster*/
.book-poster {
    width: 100%;
    padding-bottom: 148%;
    position: relative;
    overflow: hidden;
    background: #eee;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> book Poster link (a tag clcik)*/
.book-poster .link-mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 98;
}

body.darkmode .btn,
body.darkmode .chapter-section .chapter-s-search .css-icon i,
body.darkmode a {
    color: #ddd;
}

a {
    color: #111;
    text-decoration: none !important;
    outline: 0;
    -moz-outline: none;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

*,
::after,
::before {
    box-sizing: border-box;
}

user agent stylesheet a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> Book infography template after hovering*/

body.darkmode .mp-desc {
    background: #4f4f4f;
}

@media screen and (max-width: 1023px) {
    .mp-desc {
        display: none;
    }
}

.mp-desc {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: grab;
    padding: 10px;
    background: rgba(255, 255, 255, .95);
    z-index: 99;
    opacity: 0;
    transform: scale(1.2);
    transition-delay: .1s;
}

#header.header-home,
#sidebar_menu,
.block-rating .button-rate,
.deslide-item .deslide-poster,
.book-poster-ahref:after,
.mp-desc,
.mrt-top,
.mrt-top .read_tool,
.page-reader-ver #header,
.rl-loaded,
.rl-text,
.toggle-onoff * {
    transition: all .2s ease 0s;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for book name P tag*/
.mp-desc p.alias-name {
    white-space: normal;
    text-overflow: unset;
}

.mp-desc p {
    font-size: 12px;
    margin-bottom: 0;
    line-height: 1.2;
    margin-bottom: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

*,
::after,
::before {
    box-sizing: border-box;
}

user agent stylesheet p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.mp-desc {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: grab;
    padding: 10px;
    background: rgba(255, 255, 255, .95);
    z-index: 99;
    opacity: 0;
    transform: scale(1.2);
    transition-delay: .1s;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for strong tag book name*/

b,
strong {
    font-weight: 600;
}

b,
strong {
    font-weight: bolder;
}

*,
::after,
::before {
    box-sizing: border-box;
}

strong {
    font-weight: bold;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for icon in p tag (rating-star)*/

.mp-desc p i {
    width: 16px;
    text-align: center;
}

.fa,
.fas {
    font-weight: 900;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free";
}

.fa,
.fab,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.mr-2,
.mx-2 {
    margin-right: 0.5rem !important;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for read now button (outer div)*/

.mp-desc .mpd-buttons {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for read now button (link/a tag)  */

body.darkmode .btn,
body.darkmode .chapter-section .chapter-s-search .css-icon i,
body.darkmode a {
    color: #ddd;
}

.mp-desc .btn {
    font-size: .9em;
    padding: 0.4rem;
}

.btn,
.custom-select,
.item,
.noselect,
.page-read>*,
.read-setting,
.read-tips,
.sb-uimode {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-primary,
.btn-tab.active {
    background: #ffd702 !important;
    color: #111 !important;
    border-color: #ffd702 !important;
}

.btn-sm {
    font-size: 14px;
}

.btn,
button {
    font-weight: 500;
    font-size: 16px;
    padding: 0.5rem 0.8rem;
    box-shadow: none !important;
    outline: 0 !important;
    border: none !important;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-group-sm>.btn,
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

a {
    color: #111;
    text-decoration: none !important;
    outline: 0;
    -moz-outline: none;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

*,
::after,
::before {
    box-sizing: border-box;
}

user agent stylesheet a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for slider image/cover    */
.character-thumb .character-thumb-img,
.book-poster .book-poster-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.swiper-slide img {
    width: 100%;
}

.ad-toggle,
.book-poster-ahref i,
.book-poster-ahref:after,
.book-poster-ahref:before,
.book-poster-img,
.read-tips .read-tips-keyboard {
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
}

img {
    vertical-align: middle;
    border-style: none;
}

*,
::after,
::before {
    box-sizing: border-box;
}

user agent stylesheet img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for slider numbering & naming*/

@media screen and (max-width: 1023px) {
    body.darkmode .trending-list .item .number {
        color: #fff;
    }
}

@media screen and (max-width: 1299px) {
    body.darkmode .trending-list .item .number {
        background: 0 0 !important;
    }
}

body.darkmode .trending-list .item .number {
    background: #4f4f4f;
    background: linear-gradient(0deg, rgba(79, 79, 79, 0) 0, #4f4f4f 100%);
}

@media screen and (max-width: 1023px) {
    .trending-list .item .number {
        color: #111;
    }
}

.trending-list .item .number {
    padding-top: 10px;
    padding-left: 40px;
    color: #fff;
    position: relative;
}

.trending-list .item .number span {
    position: absolute;
    left: 0;
    top: 12px;
    width: 30px;
    text-align: left;
    font-size: 1.5em;
    font-weight: 700;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -----------> for slider image/cover    */


HTML Code

<!-- most outer div for trending section  -->
    <div class="wrapper">
        <div id="book-trending">
            <div class="container">
                <section class="block_area block_area_trending mb-0">
                    <!-- Heading Most outer Div -->
                    <div class="block_area-header">
                        <div class="bah-heading">
                            <h2 class="cat-heading">
                                Trending Books
                            </h2>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                    <div class="block_area-content">
                        <div class="trending-list" id="trending-home">
                            <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
                                <div class="swiper-wrapper"
                                    style="transition-duration: 0ms; transform: translate3d(-517.8px,0px,0px);">
                                    <div class="swiper-slide" style="width: 157.6px; margin-right:15px;">
                                        <div class="item">
                                            <div class="book-poster">
                                                <a class="link-mask" link="paste booklink here"></a>
                                                <div class="mp-desc">
                                                    <p class="alias-name mb-2">
                                                        <strong>Book-1 Name</strong>
                                                    </p>
                                                    <p>
                                                        <i class="fas fa-star mr-2">rating here</i>
                                                    </p>
                                                    <div class="mpd-buttons">
                                                        <a href="link here to read directly"
                                                            class="btn btn-primary btn-sm btn-block">
                                                            <i class="fas fa-glasses mr-2"></i>"Read now"
                                                        </a>
                                                    </div>
                                                </div>
                                                <img src="Book-Covers/cover-1.jpg"
                                                    class="book-poster-img ls-is-cached lazyloaded" alt="Book-1" />
                                            </div>
                                            <div class="number">
                                                <span>01</span>
                                                <div class="anime-name">Book-1 name</div>
                                            </div>
                                            <div class="clearfix">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>